class Solution {
    public List<Integer> beautifulIndices(String s, String a, String b, int k) {
        List<Integer> ans=new ArrayList<>();
        List<Integer> bList=new ArrayList<>();
        List<Integer> aList=new ArrayList<>();

        int bPos=s.indexOf(b);
        while(bPos!=-1)
        {
            bList.add(bPos);
            bPos=s.indexOf(b,bPos+1);
        }
        
        int aPos=s.indexOf(a);
        while(aPos!=-1)
        {
            aList.add(aPos);
            aPos=s.indexOf(a,aPos+1);
        }

        
       for(int i=0;i<aList.size();i++)
       {
           int aVal=aList.get(i);
           for(int j=0;j<bList.size();j++)
           {
               if(Math.abs(aVal-bList.get(j))<=k)
               {
                   ans.add(aVal);
                   break;
               }
           }
       }
         return ans;
       
    }
}
