https://leetcode.com/problems/find-the-length-of-the-longest-common-prefix/
3043. Find the Length of the Longest Common Prefix

class Solution {
    public int longestCommonPrefix(int[] arr1, int[] arr2) {
        HashSet<Integer> hs=new HashSet<>();
        int ans=0;
        for(int i=0;i<arr1.length;i++)
        {
            int num=arr1[i];
            while(num>0)
            {
                hs.add(num);
                num=num/10;
            }
            
        }
        for(int i=0;i<arr2.length;i++)
        {
            int num=arr2[i];
            while(num>0)
            {
                if(hs.contains(num))
                {
                    if(ans<(Math.log10(num)+1))
                    {
                        ans=(int)Math.log10(num)+1;
                        break;
                    }
                }
                num=num/10;
            }
        }
        return ans;
    }
}
