Link : https://leetcode.com/problems/minimum-number-of-pushes-to-type-word-ii/
class Solution {
    public int minimumPushes(String word) {
        HashMap<Character,Integer> hm=new HashMap<>();
        for(int i=0;i<word.length();i++)
        {
            hm.put(word.charAt(i),hm.getOrDefault(word.charAt(i),0)+1);
        }
        List<Map.Entry<Character,Integer> > l=new LinkedList<>(hm.entrySet());
        Collections.sort(l,new Comparator<Map.Entry<Character,Integer>>(){
            public int compare(Map.Entry<Character,Integer> o1,Map.Entry<Character,Integer> o2)
            {
                return (o2.getValue()).compareTo(o1.getValue());
            }
        });
        
        int i=0,ans=0;
        for(Map.Entry<Character,Integer> e:l)
        {
           // System.out.println(" "+e.getKey()+" "+e.getValue());
            ans=ans+(((i/8)+1)*e.getValue());
  // System.out.println(" i is "+i+" ans is "+ans);
            i++;
        }
      
      
        return ans;
        
    }
}
